<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div>
        <div class="banner-bg">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" id="closeNav" class="closebtn">×</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <span id="openNav">☰ </span>
            <div class="masthead-bg">
                <div class="masthead-bg-img">
                    <div class="container d-flex h-100 banner-heading">
                        <div class="text-white justify-content-center align-self-center">
                            <h6>Latest News</h6>
                            <h3>BODYBUILDING
                                <br>BEST FOR YOUR HEALTH</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <form class="p-4">
                    <div class="row form-data-container">
                        <div class="col-md-2 mb-2">
                            <div class="form-text-info">SIGN UP TO
                                <br> NEWSLETTER</div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <input id="txtUserName" type="text" class="form-control" placeholder="YOUR NAME">
                            <div class="invalid-feedback error-message">
                                Please enter valid username.
                            </div>
                        </div>
                        <div class="col-md-4 mb-2">
                            <input id="txtEmail" type="text" class="form-control" placeholder="YOUR EMAIL ADDRESS">
                            <div class="invalid-feedback error-message">
                                Please enter a valid email.
                            </div>
                        </div>
                        <div class="col-md-2 mb-2">
                            <button id="btnSubmit" type="submit" class="form-control btn btn-dark">SUBSCRIBE NOW</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <!-- Latest Posts -->
                    <main class="post blog-post col-lg-8">
                        <div class="container">
                            <div class="post-single">
                                <div class="post-thumbnail">
                                    <img src="images/postbg.png" alt="..." class="img-fluid">
                                </div>
                                <div class="post-details">
                                    <div class="post-data text-center">
                                        <div class="post-meta d-flex justify-content-center">
                                            <div class="category">
                                                <a>Travelling</a>
                                            </div>
                                        </div>
                                        <h3>BE THE ONE TO STAND OUT IN THE CROWED</h3>
                                        <div class="post-footer d-flex align-items-center flex-column row">
                                            <span>John Doe John Doe</span>
                                        </div>
                                        <div class="post-body">
                                            <p class="lead">This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit
                                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit
                                                consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                                                vulputate cursus a sit amet mauris. Morbi accumsans ipsum velit. Nam nec
                                                tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat
                                                auctor eu in elit. Class aptent taciti have a great is the best sociosqu
                                                ad litora torquent per conubia nostra.</p>
                                            <p class="lead">Exercitation photo booths stumptowns totes bag Banksy, elit small batch bit kale
                                                chips proident chillwave have a great work deep haves laborum.</p>

                                            <p class="lead">Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                                bibendum auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit.
                                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                                                ipsum velit. Nam nec terzllus a odio tincidunt auctor a ornare odio. Sed
                                                non mauris vitae erat consequat auctor eu in elit. Class aptent taciti Duis
                                                aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt
                                                mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi
                                                sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor
                                                repellendus. Ut aut reiciendis voluptatibus maiores alias consequatur aut
                                                perferendis. Et harum quidem the odio dignissimos ducimus qui blanditiis
                                                praesentium voluptatum deleniti atque.sociosqu ad litora torquent per conubia
                                                nostra.
                                            </p>

                                            <p class="lead">What a crowded bazaar! There were large crowds of people at the shops. There
                                                were motor cars, rickshaws, scooters and taxies. The has buses, too, were
                                                plying up and own the bazaar. We kept to the foot-path. Soon we were at the
                                                Fountain. There we is th saw the Gurdwara Sis Ganj with its golden dome.
                                                A large number of devotees were going in or coming out.
                                            </p>
                                            <p class="lead">
                                                We moved on. There were shops dealing in all sorts of goods. There were the cloth merchants, chemists, jewellers, confectioners1,
                                                tobaccoonists, leather goods merchants, wine merchants, gramophone dealers,
                                                radio shops and shops
                                            </p>
                                            <footer class="blockquote-footer">Beautiful, Nature, Place, weather
                                            </footer>
                                        </div>
                                    </div>
                                    <div class="posts-nav align-items-center text-center row">
                                        <a href="#" class="prev-post"><i class="fa fa-arrow-left"></i>
                                            
                                            
                                                <strong>Previous Post </strong>

                                            
                                        </a>
                                        <a href="#" class="prev-post">
                                            
                                                <strong>Next Post </strong>

                                                <i class="fa fa-arrow-right"> </i>
                                            
                                        </a>
                                    </div>
                                    <div class="post-comments">
                                        <div class="comment">
                                            <div class="comment-header bg-white p-3">
                                                <div class="row">
                                                    <div class="image col-2">
                                                        <img src="images/commentphoto.png" alt="..." class="img-fluid ">
                                                    </div>
                                                    <div class="col-10">
                                                        <div>
                                                            <strong>Jabi Hernandiz</strong>
                                                            <span class="date">May 2016</span>
                                                            <span class="float-right">ALL POSTS</span>
                                                        </div>
                                                        <hr/>
                                                        <div class="comment-body">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Ut enim ad minim veniam.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container pt-3 bg-white">
                                        <div  class="row">
                                            <strong class="col-md-4">RECOMENDED POSTS</strong>
                                            <div class="buttons col text-right">
                                                <span class="grey-bg-arrow"  id="previous"><i class="fa fa-arrow-left"></i></span>
                                                <span class="grey-bg-arrow"  id="next"><i class="fa fa-arrow-right"></i></span>
                                            </div>
                                        </div>
                                        <div id="slides" class="row pt-3">
                                         
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <aside class="col-lg-4">
                        <div class="widget">
                            <!-- Widget [Search Bar Widget]-->
                            <div class="search">
                                <header>
                                    <h3 class="h6">Search the blog</h3>
                                </header>
                                <form action="#" class="search-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" placeholder="SEARCH" class="form-control search-box">
                                            <span class="input-group-addon">
                                                <button type="submit" class="submit btn-dark btn-search">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="text-center">
                                <img id="adSenseImg" src="images/ad1.png">
                            </div>

                            <!-- Widget [Categories Widget]-->
                            <div id="categoriesContainer" class="categories  pt-3">
                                <header>
                                    <div class="h4 text-center">
                                        <b>Categories</b>
                                    </div>
                                </header>

                            </div>
                            <div class="text-center  pt-3">
                                <img src="images/slider.png">
                            </div>
                            <!-- Widget [Latest Posts Widget]        -->
                            <div class="latest-posts pt-3">
                                <header>
                                    <div class="h4 text-center">
                                        <b>Latest Posts</b>
                                    </div>
                                </header>
                                <div id="latestPostContainer" class="blog-posts">
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/navbar.js">

    </script>
    <script src="./data/category.js"></script>
    <script src="./js/sidebardata.js">

    </script>
    <script src="./js/formValidation.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/loadPostData.js">

    </script>


</body>

</html>